# .github/workflows/cli.yml

name: Stalone CLI B]

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  forces: 
    runs-on: ubuntu-latest
    container:
      image: fluidattacks/cli:latest
      
    steps: 
      - name: Run Stalone CLI
        working-directory: /XXE
        run: skims scan
